<!DOCTYPE  HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style type="text/css">
			*{margin: 0;padding:0;list-style: none;}
			img{width:100%;height: 100%;}
			.fl{float: left;}
			.fr{float: right;}
			.clear_fix{clear: both;zoom: 1;}
			.clear-fix:after {content: '';display: block;height: 0;visibility: hidden;clear: both}
			.active{opacity: 1.0;}
			.box{width: 1366px;height: 768px;position: relative;margin: 0 auto;}
			.imgBox{width: 1366px;height: 768px;position: relative;overflow: hidden;}
			.imgBox ul{position: absolute;}
			.pageBox{width: 100%;padding:10px 0;text-align: center;position: absolute; top: 665px;background: rgba(0,0,0,0.4);}
			.pageBox ul{display: inline-block;}
			.pageBox li{width:150px;height: 80px;margin: 0 10px;}
			.pageBox li a{width:inherit;height:inherit;display:block;opacity: 0.5;}
			.pageBox li a:hover{opacity: 1.0;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="imgBox" id="imgBox">
				<ul>
					<li class="fl"><img src="1.jpg"/></li>
					<li class="fl"><img src="2.jpg"/></li>
					<li class="fl"><img src="3.jpg"/></li>
					<li class="fl"><img src="4.jpg"/></li>
					<li class="fl"><img src="5.jpg"/></li>
					<div class="clear-fix"></div>
				</ul>
			</div>
			<div class="pageBox">
				<ul>
					<li class="fl"><a href="#"><img src="1.jpg"/></a></li>
					<li class="fl"><a href="#"><img src="2.jpg"/></a></li>
					<li class="fl"><a href="#"><img src="3.jpg"/></a></li>
					<li class="fl"><a href="#"><img src="4.jpg"/></a></li>
					<li class="fl"><a href="#"><img src="5.jpg"/></a></li>
					<div class="clear-fix"></div>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){	
				CenterImgPlay();
        });
        function CenterImgPlay(){  	
	    var aLi = $('.pageBox ul li');
		var aImg = $(".imgBox ul");
		var iNow = 0;
		var timer;
		function tab(){
			aImg.stop().animate({
				top:-aLi.eq(iNow).index()*771
			},600)	
		}
		autoChange();
		function autoChange(){
			timer = setInterval(function(){
				iNow ++;
				if(iNow>aLi.length-1) iNow=0;
				tab();
			},3000);
		}  
		aLi.hover(function(){
			iNow = $(this).index();
			tab();
			clearInterval(timer);
		},function(){
			iNow = $(this).index();
			tab();
			autoChange();
		})
		aImg.hover(function(){
			clearInterval(timer);
		},function(){
			autoChange();
		})
		}
	           	
	           	
	               	
		</script>
	</body>
</html>